spring.application.name=firstProject

spring.datasource.url=jdbc:postgresql://localhost:5432/intern_project
spring.datasource.username=postgres
spring.datasource.password=nayeem101

spring.jpa.hibernate.ddl-auto = create

